{
    "version": 3,
    "serial": 1,
    "lineage": "3f346d9b-5d07-eafb-9d25-e15be1075593",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "pexip-images",
            "credentials": "../pexip-316613-0b2714958c5d.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state/prod",
            "project": null,
            "region": null
        },
        "hash": 2277892934
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
